PORT=3005
DB_CNN=mongodb+srv://mean_user:974PtuEHw4rri4A3@cluster0.gw8x9.mongodb.net/hospitaldb?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=micontraseñasegura